- name: wake-on-LAN playbook
  hosts: all
  become: yes
  become_user: root
  become_method: sudo

  vars:
    wol_macaddr: "00:11:22:33:44:55"
    wol_broadcast: "10.10.10.255"
    wol_port: 9

  tasks:
    - name: send magic Wake-on-LAN packet
      community.general.wakeonlan:
        mac: "{{ wol_macaddr }}"
        broadcast: "{{ wol_broadcast }}"
        port: "{{ wol_port }}"
